<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_customer_id_for_updating_record"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Customer Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_Name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter Your Name and ID"
        android:inputType="number" />

    <!-- Horizontal layout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Save Data" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Update Data" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:text="Search ID" />

        <Button
            android:id="@+id/DataShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
        android:text="Show Data" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
